<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TreeViewer.cs" />
    <Compile Remove="TreeViewer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TreeViewer.resx" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
	    <!-- <PackageReference Include="newtonsoft.json" Version="13.0.1" /> -->
	    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
